<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PicturesScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-xS-od5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ng0-Bd-455">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ng0-Bd-455" firstAttribute="top" secondItem="3LO-xS-od5" secondAttribute="top" id="1gs-QJ-BFU"/>
                                    <constraint firstAttribute="trailing" secondItem="ng0-Bd-455" secondAttribute="trailing" id="CfF-Wc-MeC"/>
                                    <constraint firstItem="ng0-Bd-455" firstAttribute="leading" secondItem="3LO-xS-od5" secondAttribute="leading" id="DUo-sd-nws"/>
                                    <constraint firstAttribute="bottom" secondItem="ng0-Bd-455" secondAttribute="bottom" id="YWf-Gm-hAy"/>
                                    <constraint firstItem="ng0-Bd-455" firstAttribute="centerX" secondItem="3LO-xS-od5" secondAttribute="centerX" id="hhv-bY-kVK"/>
                                    <constraint firstItem="ng0-Bd-455" firstAttribute="centerY" secondItem="3LO-xS-od5" secondAttribute="centerY" id="tMq-eo-ptB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3LO-xS-od5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HeJ-1i-ymG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3LO-xS-od5" secondAttribute="trailing" id="g9p-FQ-y1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3LO-xS-od5" secondAttribute="bottom" id="ktb-HV-sLy"/>
                            <constraint firstItem="3LO-xS-od5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nof-6y-b3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
